<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imgs/">

</head>
<body>
    <nav>
        <a class="logo" href="">LOGO
        <ul>
            <li>
                <a href="">Produtos </a>
            </li>
            <li>
                <a href="">Sobre</a>
            </li>
            <li>
                <a href="">Contato</a>
            </li>
        </ul>
    </nav> 
    <main>
        <section>

            <div class="produto-lista">
                <div class="produto"> 
                    <img src="/imgs/açucar.jfif" alt="">

                    <h3>AÇUCAR</h3>

                   <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aliquid, ex eum cupiditate maiores hic eaque magni. Corporis quaerat sit et atque, maiores eius consectetur laborum possimus? Iure, maiores quisquam!</span>
                    <span> <strong>R$ 7,99</strong></span>
                    </span>
                </div>

                <div class="produto"> 
                    <img src="/imgs/feijoa.jfif" alt="">

                    <h3>FEIJÃO </h3>

                   <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aliquid, ex eum cupiditate maiores hic eaque magni. Corporis quaerat sit et atque, maiores eius consectetur laborum possimus? Iure, maiores quisquam!</span>
                    <span> <strong>R$ 11,99</strong></span>
                    </span> 
                </div>

                <div class="produto"> 

                    <img src="imgs/arroz.jfif" alt="">

                    <h3> ARROZ</h3>

                   <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aliquid, ex eum cupiditate maiores hic eaque magni. Corporis quaerat sit et atque, maiores eius consectetur laborum possimus? Iure, maiores quisquam!</span>
                    <span><strong>R$ 26,69</strong></span>
                    </span>
                </div>

                <div class="produto"> 

                <img src="/imgs/farinha.jfif" alt="" id="far">

                <h3> FARINHA </h3>

               <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aliquid, ex eum cupiditate maiores hic eaque magni. Corporis quaerat sit et atque, maiores eius consectetur laborum possimus? Iure, maiores quisquam!</span>
                <span> <strong>R$ 12,99</strong></span>
                </span>
                </div>
            </div>
        </section>

        
    </main>
</body>
</html>